<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    input {
        padding: 10px;
        font-size: 20px;
        border-radius: 8px;

    }

    button {
        padding: 10px;
        font-size: 20px;
        border-radius: 14px;
        cursor: pointer;
    }

    button:hover {
        background-color: lightblue;
    }

    div#result {
        font-size: 30px;
        font-weight: bold;
        color: green;
        text-align: center;
    }

    body {
        background-color: rgb(128, 235, 151);
    }
</style>

<body>
    <main class="container">
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">

        <button id="button">Sumar</button>

        <div id="result">0</div>
    </main>
    <script>
        function sum() {
            const num1 = document.getElementById("num1").value
            const num2 = document.getElementById("num2").value
            const result = parseInt(num1) + parseInt(num2)

            document.querySelector("#result").innerHTML = result
        }
        document.getElementById("button").addEventListener("click", sum)
    </script>
</body>

</html>