<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            display: flex;


        }

        .itemA {
            background-color: orange;
            flex-basis: 100px;
            flex-shrink: 1;
        }

        .itemB {
            background-color: greenyellow;
            flex-basis: 100px;
            flex-shrink: 2;
        }

        .itemC {
            background-color: coral;
            flex-basis: 100px;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itemA">a</div>
        <div class="itemB">b</div>
        <div class="itemC">c</div>
    </div>
</body>

</html>